<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ls_usb_send">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-11T23:29:48</timestamp>
    <attr value="ls_usb_send" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-272" name="reset" />
    <pin polarity="Input" x="0" y="-192" name="start_pkt" />
    <pin polarity="Input" x="0" y="-112" name="last_pkt_byte" />
    <pin polarity="Input" x="0" y="-32" name="sbyte(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="sbit" />
    <pin polarity="Output" x="384" y="-288" name="dp" />
    <pin polarity="Output" x="384" y="-224" name="dm" />
    <pin polarity="Output" x="384" y="-160" name="bus_enable" />
    <pin polarity="Output" x="384" y="-96" name="show_next" />
    <pin polarity="Output" x="384" y="-32" name="six_ones" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin reset" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin start_pkt" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin last_pkt_byte" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sbyte(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sbit" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin dp" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin dm" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin bus_enable" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin show_next" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin six_ones" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
