<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ls_usb_core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-11T23:29:35</timestamp>
    <attr value="ls_usb_core" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="EOP" />
    <pin polarity="Input" x="0" y="-224" name="wre" />
    <pin polarity="Input" x="0" y="-160" name="show_next" />
    <pin polarity="Input" x="0" y="-96" name="data(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="rbyte_cnt(3:0)" />
    <pin polarity="Output" x="432" y="-352" name="start_pkt" />
    <pin polarity="Output" x="432" y="-256" name="last_pkt_byte" />
    <pin polarity="Output" x="432" y="-160" name="sbyte(7:0)" />
    <pin polarity="Output" x="432" y="-64" name="leds(7:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EOP" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wre" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin show_next" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rbyte_cnt(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin start_pkt" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-256" type="pin last_pkt_byte" />
        <line x2="432" y1="-256" y2="-256" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin sbyte(7:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-64" type="pin leds(7:0)" />
        <rect width="64" x="368" y="-76" height="24" />
        <line x2="432" y1="-64" y2="-64" x1="368" />
    </graph>
</symbol>
